<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_collect_date"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textColor="#FF4040"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_collect_title"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_collect_date"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/img_collect"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/tv_collect_date" />
</RelativeLayout>