<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<com.baway.project.historyday.activity.RoundImageView
				android:background="#fff"
				android:layout_margin="8px"
				app:roundHeight="10px"
				app:roundWidth="10px"
				android:src="@mipmap/image"
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="700px"
				android:scaleType="centerCrop"/>
			<TextView
				android:layout_marginLeft="10dp"
				android:textColor="@color/colorPrimaryDark"
				android:text="作者：张瑞凯"
				android:textSize="25sp"
				android:layout_width="match_parent"
				android:layout_height="34dp" />
			<TextView
				android:layout_marginLeft="10dp"
				android:textColor="@color/colorPrimaryDark"
				android:layout_marginTop="10dp"
				android:text="联系方式：17600320917"
				android:textSize="25sp"
				android:layout_width="match_parent"
				android:layout_height="34dp" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
