<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical" >

    <RelativeLayout
        android:background="@mipmap/default_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="10dp" 
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="看历史"
            android:textSize="30sp" />

        <TextView
            android:layout_marginLeft="150dp"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="知兴替"
            android:textSize="30sp" />




    </RelativeLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_history"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="历史上的今天"
           />

        <TextView
            android:id="@+id/tvToday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="历史上的今天"
            android:textSize="18sp" />



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:layout_marginTop="12dp"
            android:src="@mipmap/icon_gril"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />


        <TextView
            android:id="@+id/tvMMDD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="妹纸"
            android:textSize="18sp" />



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_unlike"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />



        <TextView
            android:id="@+id/tvSc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="收藏"
            android:textSize="16sp" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_about"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:id="@+id/tvMyAbout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="关于"
            android:textSize="18sp" />




    </LinearLayout>




	
</LinearLayout>